# SolucionIntegralHYS

./: SolucionHYS.sln
WebAppSmartDS/WebAppSmartDS/: Program.cs  Startup.cs  WebAppSmartDS.csproj  nav.json
WebAppSmartDS/WebAppSmartDS/Class/: Formulario.cs
WebAppSmartDS/WebAppSmartDS/Controllers/: AspNetCoreController.cs  CapacitacionesAccidentesItinere.cs  CapacitacionesAccidentesMoto.cs  CapacitacionesCargas .cs  CapacitacionesCirculacion.cs  CapacitacionesController.cs  CapacitacionesElementosController.cs  CapacitacionesErgonomiaController.cs  CapacitacionesIncendioController.cs  CapacitacionesMedioAmbiente.cs  CapacitacionesPrimerosAuxiliosController  - Copy.cs  CapacitacionesRiesgoElectricoController  - Copy.cs  ConstanciasController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  EvaluacionesController.cs  FormController.cs  FormPluginsController.cs  GrabacionesController.cs  HomeController.cs  IconsController.cs  IntelController.cs  MainController.cs  MiscellaneousController.cs  NotificationsController.cs  PageController.cs  PluginsController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  UiController.cs  UtilitiesController.cs
WebAppSmartDS/WebAppSmartDS/Data/: ApplicationDbContext.cs
WebAppSmartDS/WebAppSmartDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppSmartDS/WebAppSmartDS/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
WebAppSmartDS/WebAppSmartDS/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
WebAppSmartDS/WebAppSmartDS/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
WebAppSmartDS/WebAppSmartDS/Properties/: launchSettings.json
WebAppSmartDS/WebAppSmartDS/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppSmartDS/WebAppSmartDS/ViewComponents/: NavigationViewComponent.cs
WebAppSmartDS/WebAppSmartDS/Views/: _ViewImports.cshtml
WebAppSmartDS/WebAppSmartDS/Views/AspNetCore/: Interactive.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Capacitaciones/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Capacitaciones - Copy/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesAccidentesItinere/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesAccidentesMoto/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesCirculacion/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesElementos/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesPrimerosAuxilios/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/CapacitacionesRiesgoElectrico/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Documentation/: Customizations.cshtml  GettingStarted.cshtml  SiteStructure.cshtml  SolutionArchitecture.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Evaluaciones/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Main/: Index.cshtml
WebAppSmartDS/WebAppSmartDS/Views/Shared/: _LeftPanel.cshtml  _Logo.cshtml  _PageHeader.cshtml  _ShortcutMenu.cshtml
WebAppSmartDS/WebAppSmartDS/wwwroot/Capacitaciones/: Capacitación Primeros auxilios.pptx
WebAppSmartHYS/WebAppSmartHYS/: Program.cs  Startup.cs  WebAppSmartHYS.csproj  app.db  appsettings.json  nav - Copy.json
WebAppSmartHYS/WebAppSmartHYS/Class/: Formulario.cs
WebAppSmartHYS/WebAppSmartHYS/Controllers/: AspNetCoreController.cs  CapacitacionesAccidentesItinere.cs  CapacitacionesCargas .cs  CapacitacionesCirculacion.cs  CapacitacionesConstanciasController.cs  CapacitacionesController.cs  CapacitacionesElementosController.cs  CapacitacionesErgonomiaController.cs  CapacitacionesIncendioController.cs  CapacitacionesMedioAmbiente.cs  CapacitacionesPrimerosAuxiliosController  - Copy.cs  CapacitacionesRiesgoElectricoController  - Copy.cs  ConstanciasCapacitacionesController.cs  ConstanciasController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  EvaluacionesController.cs  FormController.cs  FormPluginsController.cs  GrabacionesController.cs  HomeController.cs  IconsController.cs  IntelController.cs  MainController.cs  MiscellaneousController.cs  NotificationsController.cs  PageController.cs  PluginsController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  UiController.cs  UtilitiesController.cs
WebAppSmartHYS/WebAppSmartHYS/Data/: ApplicationDbContext.cs
WebAppSmartHYS/WebAppSmartHYS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppSmartHYS/WebAppSmartHYS/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
WebAppSmartHYS/WebAppSmartHYS/Extensions/: EnumerableExtensions.cs  IdentityExtensions.cs
WebAppSmartHYS/WebAppSmartHYS/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
WebAppSmartHYS/WebAppSmartHYS/Properties/: launchSettings.json
WebAppSmartHYS/WebAppSmartHYS/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppSmartHYS/WebAppSmartHYS/ViewComponents/: NavigationViewComponent.cs
WebAppSmartHYS/WebAppSmartHYS/Views/: _ViewImports.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/AspNetCore/: Interactive.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/Capacitaciones/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/CapacitacionesCargas/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/CapacitacionesConstancias/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/CapacitacionesErgonomia/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/CapacitacionesIncendio/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/CapacitacionesMedioAmbiente/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/Constancias/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/Documentation/: Customizations.cshtml  GettingStarted.cshtml  SiteStructure.cshtml  SolutionArchitecture.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/Home/: Index.cshtml
WebAppSmartHYS/WebAppSmartHYS/Views/Shared/: _DropdownMenu.cshtml  _Layout.cshtml.cs  _PageHeader.cshtml  _ShortcutMenu.cshtml
(+45 files in other folders)
